Operation =1
Option =0
Where ="(((tbl818CubScoutAwards.Active)=True))"
Begin InputTables
    Name ="tbl818CubScoutAwards"
    Name ="tblDenType"
    Name ="tblPayments"
End
Begin OutputColumns
    Expression ="tbl818CubScoutAwards.CubID"
    Expression ="tblDenType.DenType"
    Expression ="tbl818CubScoutAwards.CubFirstName"
    Expression ="tbl818CubScoutAwards.CubLastName"
    Expression ="tblPayments.Date"
    Expression ="tblPayments.Amount"
    Expression ="tblPayments.BoysLife"
End
Begin Joins
    LeftTable ="tbl818CubScoutAwards"
    RightTable ="tblPayments"
    Expression ="tbl818CubScoutAwards.CubID = tblPayments.CubID"
    Flag =2
    LeftTable ="tblDenType"
    RightTable ="tbl818CubScoutAwards"
    Expression ="tblDenType.DenTypeID = tbl818CubScoutAwards.DenTypeID"
    Flag =1
End
Begin OrderBy
    Expression ="tblDenType.DenTypeID"
    Flag =0
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="-1"
dbMemo "OrderBy" ="qlkpPayments.CubLastName"
Begin
End
Begin
    State =2
    Left =-6
    Top =-29
    Right =1026
    Bottom =618
    Left =-1
    Top =-1
    Right =947
    Bottom =180
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =48
        Top =7
        Right =168
        Bottom =138
        Top =0
        Name ="tbl818CubScoutAwards"
        Name =""
    End
    Begin
        Left =216
        Top =7
        Right =336
        Bottom =81
        Top =0
        Name ="tblDenType"
        Name =""
    End
    Begin
        Left =387
        Top =6
        Right =483
        Bottom =118
        Top =0
        Name ="tblPayments"
        Name =""
    End
End
