Operation =1
Option =0
Where ="(((tbl818CubScoutAwards.Active)=True))"
Begin InputTables
    Name ="tbl818CubScoutAwards"
    Name ="tblDenType"
End
Begin OutputColumns
    Expression ="tbl818CubScoutAwards.CubID"
    Expression ="tbl818CubScoutAwards.Active"
    Expression ="tbl818CubScoutAwards.DenYear"
    Expression ="tbl818CubScoutAwards.DenNbr"
    Expression ="tblDenType.DenType"
    Expression ="tbl818CubScoutAwards.CubFirstName"
    Expression ="tbl818CubScoutAwards.CubLastName"
End
Begin Joins
    LeftTable ="tblDenType"
    RightTable ="tbl818CubScoutAwards"
    Expression ="tblDenType.DenTypeID = tbl818CubScoutAwards.DenTypeID"
    Flag =1
End
Begin OrderBy
    Expression ="tbl818CubScoutAwards.CubLastName"
    Flag =0
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="-1"
dbByte "Orientation" ="0"
dbMemo "OrderBy" ="qryCubScouts.DenType"
dbByte "DefaultView" ="2"
Begin
    Begin
        dbText "Name" ="tbl818CubScoutAwards.CubID"
        dbInteger "ColumnWidth" ="696"
        dbBoolean "ColumnHidden" ="0"
    End
    Begin
        dbText "Name" ="tbl818CubScoutAwards.Active"
        dbInteger "ColumnWidth" ="696"
        dbBoolean "ColumnHidden" ="0"
    End
    Begin
        dbText "Name" ="tbl818CubScoutAwards.DenYear"
        dbInteger "ColumnWidth" ="912"
        dbBoolean "ColumnHidden" ="0"
    End
    Begin
        dbText "Name" ="tbl818CubScoutAwards.DenNbr"
        dbInteger "ColumnWidth" ="840"
        dbBoolean "ColumnHidden" ="0"
    End
    Begin
        dbText "Name" ="tblDenType.DenType"
        dbInteger "ColumnWidth" ="948"
        dbBoolean "ColumnHidden" ="0"
    End
End
Begin
    State =0
    Left =40
    Top =22
    Right =1067
    Bottom =675
    Left =-1
    Top =-1
    Right =951
    Bottom =180
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =48
        Top =7
        Right =202
        Bottom =144
        Top =0
        Name ="tbl818CubScoutAwards"
        Name =""
    End
    Begin
        Left =250
        Top =7
        Right =370
        Bottom =99
        Top =0
        Name ="tblDenType"
        Name =""
    End
End
